# IADterm_work

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: PropertiesConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
src/main/java/config/database/: PropertiesConfig.java
src/main/java/config/security/: SecurityConfig.java  SuccessHandler.java
src/main/java/config/web/: WebAppConfig.java
src/main/java/controller/: FactionController.java  MessagesController.java  NewsController.java  OrderConditionsController.java  OrdersController.java  PeopleController.java  PrisonerController.java  ProductController.java  RoomsController.java  ThingsController.java  UsersController.java  UsersStatusController.java  VideosController.java
src/main/java/entities/: FactionEntity.java  MessagesEntity.java  NewsEntity.java  OrderConditionsEntity.java  OrdersEntity.java  PeopleEntity.java  PrisonerEntity.java  ProductEntity.java  RoomsEntity.java  ThingsEntity.java  UsersEntity.java  UsersStatusEntity.java  VideosEntity.java  Вещи.java  Видео.java  Группировки.java  Заказы.java  Зеки.java  Комнаты.java  Люди.java  Малявы.java  Новости.java  Пасхалки.java  Пользователи.java  Товары.java
src/main/java/repository/: FactionRepository.java  MessagesRepository.java  NewsRepository.java  OrderConditionsRepository.java  OrdersRepository.java  PeopleRepository.java  PrisonerRepository.java  ProductRepository.java  RoomsRepository.java  ThingsRepository.java  UsersRepository.java  UsersStatusRepository.java  VideosRepository.java  ВещиRepository.java
src/main/java/serviseImpl/: Faction.java  Messages.java  News.java  OrderConditions.java  Orders.java  People.java  Prisoner.java  Product.java  Rooms.java  Things.java  Users.java  UsersStatus.java  Videos.java
src/main/resources/: database.properties
src/main/webapp/pages/: index.jsp
