#database source config
db.username=s209617
db.password=vvx757
db.url=jdbc:postgresql://pg:5432/studs
db.driver=org.postgresql.Driver

#hibernate source properties
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.hbm2ddl.auto=update
db.entitymanager.packages.to.scan=entities