#database source config
db.username=myuser
db.password=123
db.url=jdbc:postgresql://pg:5432/vzope
db.driver=org.postgresql.Driver

#hibernate source properties
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.hbm2ddl.auto=update
db.entitymanager.packages.to.scan=entities